<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="DA_plugins_premis_manager" default="default" basedir=".">
    <description>Builds, tests, and runs the project DA_plugins_premis_manager.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-post-jar">
        <zip destfile="dist/dapremis2.zip">
            <fileset dir="build" />
            <fileset file="plugin.xml" />
            <fileset file="license.txt" />
            <!--<fileset dir="includes" />-->
            <fileset dir="." includes="lib/**" />
        </zip>
        
    </target>
    
</project>
