### direct log messages to stdout ###

#change info to debug to enable debug logging
log4j.rootLogger=info,time,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n


log4j.logger.uk.gov.nationalarchives.droid=FATAL,time,stdout
log4j.logger.edu.harvard.hul.ois.jhove=FATAL,time,stdout
log4j.logger.org.apache.tika=FATAL,time,stdout
log4j.logger.edu.harvard.hul.ois.fits=INFO,time,stdout

# Time tracking log for files
log4j.appender.time=org.apache.log4j.DailyRollingFileAppender
log4j.appender.time.File=logs/da.log
log4j.appender.time.Append=true
log4j.appender.time.DatePattern='.'yyy-MM-dd
log4j.appender.time.layout=org.apache.log4j.PatternLayout
log4j.appender.time.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n