# DataAccessioner

./: .gitignore  README  README.md  README.txt  UPDATING_TOOLS.md  build.xml  config.xml  license.txt  manifest.mf  pom.xml  start.bat  start.sh
branches/0.3.0/: .gitignore  license.txt
branches/0.3.0/src/edu/duke/archives/: BlankMetadataManager.java  DataAccessionerAboutBox.java  DataAccessionerView.java  DataMigrator.java
branches/0.3.0/src/edu/duke/archives/metadata/: Metadata.java  QualifiedMetadata.java
branches/0.3.0/src/edu/duke/archives/resources/: DataAccessioner.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
plugins/core/: build.xml  plugin.xml
plugins/core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
plugins/core/src/edu/duke/archives/migrator/plugins/: Core.java
plugins/da_premis2/: build.xml  plugin.xml
plugins/da_premis2/nbproject/: build-impl.xml  genfiles.properties  project.xml
plugins/da_premis2/src/edu/duke/archives/migrator/plugins/managers/: PremisManager.java
plugins/droid/: .gitignore  build.xml  license.txt  plugin.xml
plugins/droid/includes/: DROID_config.xml
plugins/droid/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
plugins/droid/src/edu/duke/archives/migrator/plugins/adapters/: DroidAdapter.java
plugins/duke_premis/: build.xml  plugin.xml
plugins/duke_premis/nbproject/: build-impl.xml  genfiles.properties  project.properties
plugins/duke_premis/src/edu/duke/archives/migrator/plugins/managers/: PremisManager.java
plugins/jhove/: build.xml  license.txt  plugin.xml
plugins/jhove/jhove/: jhove.conf
plugins/jhove/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
plugins/jhove/src/edu/duke/archives/migrator/plugins/adapters/: JhoveAdapter.java
src/assembly/: assembly.xml
src/edu/duke/archives/: AdapterMenuActionListener.java  BlankMetadataManager.java  ConfigManager.java  DataAccessioner.java  DataAccessionerAboutBox.form  DataAccessionerAboutBox.java  DataAccessionerApp.java  DataAccessionerView.form  DataAccessionerView.java  DataMigrator.java  DefaultMetadataManager.java
src/edu/duke/archives/interfaces/: Adapter.java  MetadataManager.java
src/edu/duke/archives/metadata/: FileWrapper.java  Metadata.java
src/edu/duke/archives/resources/: DataAccessioner.properties  DataAccessionerAboutBox.properties  DataAccessionerApp.properties  DataAccessionerView.properties
src/main/java/org/dataaccessioner/: DASwingView.java  DataAccessioner.java  MetadataManager.java  Migrator.java
src/main/java/org/dataaccessioner/fits/tools/: DADroid.java  DADroidQuery.java  DADroidToolOutputter.java
src/main/resources/: README.md  license.txt
src/main/resources/tools/: log4j.properties
src/main/resources/tools/droid/: DROID_config.xml
src/main/resources/tools/exiftool/perl/: META.json  META.yml
src/main/resources/tools/exiftool/perl/html/: index.html
src/main/resources/xml/: dda-1-1.xsd  fits.xml  metadataManager.xsl  xslt_map.xsd
src/main/resources/xml/nlnz/: arc.dtd  flac.dtd  logfile.dtd  mpeg4.dtd  nlnz_file.xsd  nlnz_presmet.xsd  nlnz_types.xsd  warc.dtd
src/org/dataaccessioner/: DASwingView.java  DataAccessioner.java  MetadataManager.java  Migrator.java
src/test/java/org/dataaccessioner/: AppTest.java
tools/droid/: DROID_config.xml
xml/: fits.xml  metadataManager.xsl
