<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="DataAccessioner" default="default" basedir=".">
    <description>Builds, tests, and runs the project DataAccessioner v1.0.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-post-jar">
        <jar update="true" destfile="${dist.jar}">
            <zipgroupfileset dir="lib/" includes="*.jar" />
            <zipgroupfileset dir="lib/CopyLibs" includes="*.jar" />
            <zipgroupfileset dir="lib/droid" includes="*.jar" />
            <zipgroupfileset dir="lib/jhove" includes="*.jar" />
            <zipgroupfileset dir="lib/nzmetool" includes="*.jar" />
            <zipgroupfileset dir="lib/nzmetool/adapters" includes="*.jar" />
        </jar>
        <copy todir="${dist.dir}/tools"><fileset dir="tools" /></copy>
        <copy todir="${dist.dir}/xml"><fileset dir="xml" /></copy>
        <copy file="license.txt" todir="${dist.dir}" />
        <copy file="README.txt" todir="${dist.dir}" />
    </target>
</project>
