<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dataaccessioner</groupId>
  <artifactId>dataaccessioner</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>

  <name>dataaccessioner</name>
  <description>Java GUI application to migrate, analyze, and generate metadata from raw files for the purposes of digital preservation</description>
  <url>http://dataaccessioner.org/</url>

  <developers>
    <developer>
      <id>sprater</id>
      <name>Scott Prater</name>
      <email>sprater@gmail.com</email>
    </developer>
    <developer>
      <id>seth-shaw</id>
      <name>Seth Shaw</name>
      <email>seth.e.shaw@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/seth-shaw/dataaccessioner</url>
    <connection>scm:git:git://github.com/seth-shaw/dataaccessioner.git</connection>
    <developerConnection>scm:git:git@github.com:seth-shaw/dataaccessioner.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>dataaccessioner.org</id>
      <name>Data Accessioner Maven Repository</name>
      <url>scp://saez.library.wisc.edu/var/www/html/maven2</url>
    </repository>
  </distributionManagement>

  <properties>

    <java.version>1.8</java.version>
    <maven.enforcer.plugin>1.2</maven.enforcer.plugin>
    <maven.version.range>[2.2.1,3.1.0)</maven.version.range>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>org.dataaccessioner.DataAccessioner</start-class>

    <!-- core dependency versions -->
    <beansbinding.version>1.2.1</beansbinding.version>
    <netbeans.version>RELEASE82</netbeans.version>
    <tika.version>1.14</tika.version>

    <!-- FITS dependency versions -->
    <!-- Note:  FITS dependencies managed by maven must match the
         the versions distributed in the version of FITS package
         included here -->
    <fits.version>1.0.4</fits.version> <!-- dataaccessioner.org -->
    <bcmail.version>1.38</bcmail.version>
    <commons-cli.version>1.1</commons-cli.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-configuration.version>1.8</commons-configuration.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-logging.version>1.2</commons-logging.version>
    <itext.version>2.0.8</itext.version>
    <jaxen.version>1.0-FCS</jaxen.version>
    <jdom.version>1.1.3</jdom.version>
    <jna.version>4.1.0</jna.version>
    <log4j.version>1.2.17</log4j.version>
    <ots.version>1.0.39</ots.version> <!-- dataaccessioner.org -->
    <slf4j.version>1.7.12</slf4j.version>
    <stax2.version>3.0.1</stax2.version>
    <staxmate.version>2.0.0</staxmate.version>
    <woodstox.version>4.0.7</woodstox.version>
    <xerces.version>2.9.1</xerces.version>

    <!-- DROID tool version -->
    <droid.version>6.2.1</droid.version>

    <!-- Jhove tool version -->
    <jhove.version>1.14.7</jhove.version>

    <!-- test dependency versions -->
    <testng.version>6.10</testng.version>

    <!-- plugin dependency versions -->
    <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    <maven-assembly-plugin.version>2.5.1</maven-assembly-plugin.version>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
  </properties>


  <dependencies>

    <!-- core dependencies -->
    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>beansbinding</artifactId>
      <version>${beansbinding.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-swing-outline</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-app</artifactId>
      <version>${tika.version}</version>
    </dependency>

    <!-- FITS dependencies -->
    <dependency>
      <groupId>org.dataaccessioner</groupId>
      <artifactId>fits</artifactId>
      <version>${fits.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dataaccessioner</groupId>
      <artifactId>AES31</artifactId>
      <version>${fits.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk14</artifactId>
      <version>${bcmail.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${commons-configuration.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dataaccessioner</groupId>
      <artifactId>fast-md5</artifactId>
      <version>${fits.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dataaccessioner</groupId>
      <artifactId>hclaps</artifactId>
      <version>${fits.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>${itext.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jaxen-core</artifactId>
      <version>${jaxen.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jaxen-jdom</artifactId>
      <version>${jaxen.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>${jdom.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dataaccessioner</groupId>
      <artifactId>ots</artifactId>
      <version>${ots.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dataaccessioner</groupId>
      <artifactId>saxon9</artifactId>
      <version>${fits.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dataaccessioner</groupId>
      <artifactId>saxon9-dom</artifactId>
      <version>${fits.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dataaccessioner</groupId>
      <artifactId>saxon9-jdom</artifactId>
      <version>${fits.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>saxpath</artifactId>
      <version>${jaxen.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dataaccessioner</groupId>
      <artifactId>serializer</artifactId>
      <version>${fits.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>stax2-api</artifactId>
      <version>${stax2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.staxmate</groupId>
      <artifactId>staxmate</artifactId>
      <version>${staxmate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-lgpl</artifactId>
      <version>${woodstox.version}</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xerces.version}</version>
    </dependency>

    <!-- DROID dependencies -->
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-core</artifactId>
      <version>${droid.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-core-interfaces</artifactId>
      <version>${droid.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-command-line</artifactId>
      <version>${droid.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-container</artifactId>
      <version>${droid.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-export</artifactId>
      <version>${droid.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-export-interfaces</artifactId>
      <version>${droid.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-help</artifactId>
      <version>${droid.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-report</artifactId>
      <version>${droid.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-report-interfaces</artifactId>
      <version>${droid.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-results</artifactId>
      <version>${droid.version}</version>
    </dependency>

    <!-- Jhove dependencies -->
    <dependency>
      <groupId>org.openpreservation.jhove</groupId>
      <artifactId>jhove-core</artifactId>
      <version>${jhove.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openpreservation.jhove</groupId>
      <artifactId>jhove-apps</artifactId>
      <version>${jhove.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openpreservation.jhove</groupId>
      <artifactId>jhove-modules</artifactId>
      <version>${jhove.version}</version>
    </dependency>


    <!-- Test dependencies -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>dataaccessioner.org</id>
      <name>Data Accessioner Maven Repository</name>
      <url>http://saez.library.wisc.edu/maven2</url>
    </repository>
    <repository>
      <id>netbeans</id>
      <name>NetBeans</name>
      <url>http://bits.netbeans.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>opf-dev-mvn</id>
      <name>opf-dev</name>
      <url>http://artifactory.opf-labs.org/artifactory/opf-dev</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <!-- Run shade goal on package phase -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <!-- add Main-Class to manifest file -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.dataaccessioner.DataAccessioner</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
