<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dataaccessioner</groupId>
  <artifactId>dataaccessioner</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>

  <name>dataaccessioner</name>
  <description>Java GUI application to migrate, analyze, and generate metadata from raw files for the purposes of digital preservation</description>
  <url>http://dataaccessioner.org/</url>

  <developers>
    <developer>
      <id>sprater</id>
      <name>Scott Prater</name>
      <email>sprater@gmail.com</email>
    </developer>
    <developer>
      <id>seth-shaw</id>
      <name>Seth Shaw</name>
      <email>seth.e.shaw@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/seth-shaw/dataaccessioner</url>
    <connection>scm:git:git://github.com/seth-shaw/dataaccessioner.git</connection>
    <developerConnection>scm:git:git@github.com:seth-shaw/dataaccessioner.git</developerConnection>
  </scm>

  <properties>

    <java.version>1.8</java.version>
    <maven.enforcer.plugin>1.2</maven.enforcer.plugin>
    <maven.version.range>[2.2.1,3.1.0)</maven.version.range>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>org.dataaccessioner.DataAccessioner</start-class>

    <!-- core dependency versions -->

    <!-- FITS dependency versions -->
    <!-- Note:  FITS dependencies managed by maven must match the
         the versions distributed in the version of FITS package
         included here -->
    <fits.version>1.0.4</fits.version> <!-- dataaccessioner.org -->
    <aes31.version>1.04</aes31.version> <!-- dataaccessioner.org -->
    <bcmail.version>1.38</bcmail.version>
    <commons-cli.version>1.1</commons-cli.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-configuration.version>1.8</commons-configuration.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-logging.version>1.2</commons-logging.version>
    <fast-md5.version>2.5</fast-md5.version>
    <hclaps.version>1.0.4</hclaps.version> <!-- dataaccessioner.org -->
    <jaxen.version>1.0-FCS</jaxen.version>
    <jdom.version>2.0.2</jdom.version>
    <jna.version>4.1.0</jna.version>
    <log4j.version>1.2.17</log4j.version>
    <ots.version>1.0.39</ots.version> <!-- dataaccessioner.org -->
    <saxon.version>1.0.4</saxon.version> <!--dataaccessioner.org -->


    <!-- DROID tool version -->
    <droid.version>6.2.1</droid.version>

    <!-- test dependency versions -->
    <testng.version>6.10</testng.version>

    <!-- plugin dependency versions -->
    <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>

  </properties>


  <dependencies>

    <!-- core dependencies -->

    <!-- FITS dependencies -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk14</artifactId>
      <version>${bcmail.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${commons-configuration.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>fast-md5</groupId>
      <artifactId>fast-md5</artifactId>
      <version>${fast-md5.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jaxen-core</artifactId>
      <version>${jaxen.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jaxen-jdom</artifactId>
      <version>${jaxen.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>${jdom.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>saxpath</artifactId>
      <version>${jaxen.version}</version>
    </dependency>

    <!-- DROID dependencies -->
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-core</artifactId>
      <version>${droid.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-core-interfaces</artifactId>
      <version>${droid.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-command-line</artifactId>
      <version>${droid.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-container</artifactId>
      <version>${droid.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-export</artifactId>
      <version>${droid.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-export-interfaces</artifactId>
      <version>${droid.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-help</artifactId>
      <version>${droid.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-report</artifactId>
      <version>${droid.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-report-interfaces</artifactId>
      <version>${droid.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-results</artifactId>
      <version>${droid.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>





</project>
