# Application global resources

Application.name = DataAccessioner
Application.title = Duke Data Accessioner
Application.version = 0.3
Application.vendor = Duke University Archives
Application.homepage = http://library.duke.edu/uarchives/about/tools/data-accessioner.html
Application.description = A simple desktop application for migrating data to a file server.
Application.vendorId = DukeUA
Application.id = DataAccessioner
Application.lookAndFeel = system
