<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="DA_plugins_droid" default="default" basedir=".">
    <description>Builds, tests, and runs the project DA_plugins_droid.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-post-jar">
        <zip destfile="dist/edu.duke.archives.migrator.plugins.adapters.droid.zip">
            <fileset dir="build" />
            <fileset file="plugin.xml" />
            <fileset dir="includes" />
            <fileset file="license.txt" />
        </zip>
    </target>
</project>
