<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="DA_plugins_jhove" default="default" basedir=".">
    <description>Builds, tests, and runs the project DA_plugins_jhove.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-post-jar">
        <zip destfile="dist/edu.duke.archives.migrator.plugins.adapters.jhove.zip">
            <fileset dir="build" />
            <fileset file="plugin.xml" />
            <fileset dir="." includes="lib/**" />
            <fileset dir="." includes="jhove/**" />
            <fileset file="license.txt" />
        </zip>
    </target>
    
</project>
