# Application global resources

Application.name = DataAccessioner
Application.title = Data Accessioner
Application.version = 0.3.1
Application.vendor = Seth Shaw
Application.vendorId = Seth Shaw
Application.homepage = http://www.dataaccessioner.org
Application.description = A simple desktop application for migrating data to a file server.
Application.id = DataAccessioner
Application.lookAndFeel = system