# Resources for the DataAccessionerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
collTitleLbl.text=Collection Title
accnNoLbl.text=Accession #
nameLbl.text=Your Name
displayLabel.text=Display:
diskNameLbl.text=Disk Name
notesSP.TabConstraints.tabTitle=Additional Notes
diskLabelSP.TabConstraints.tabTitle=Disk Label
mmMenu.text=Metadata Managers
adaptersMenu.text=Adapters
mmDefaultMenuItem.text=Default
accnDirBtn.text=Accession Directory
diskNameBtn.text=Recommend Disk Name
migrateBtn.text=Migrate
resetBtn.text=Clear Disk Information
resetAllBtn.text=Clear All
#NOI18N
migrateBtn.icon=disk.gif
clearDisk.Action.text=Clear Disk Information
clearDisk.Action.shortDescription=
clearAll.Action.shortDescription=
clearAll.Action.text=Clear All
migrate.Action.text=Migrate
migrate.Action.largeIcon=/edu/duke/archives/resources/disk.gif
migrate.Action.smallIcon=/edu/duke/archives/resources/disk.gif
migrate.Action.icon=/edu/duke/archives/resources/disk.gif
migrate.Action.shortDescription=
loadSrcBtn.text=
loadSrcDir.Action.accelerator=ctrl pressed L
loadSrcDir.Action.smallIcon=/edu/duke/archives/resources/disk.gif
loadSrcDir.Action.icon=/edu/duke/archives/resources/disk.gif
loadSrcDir.Action.shortDescription=Load Source Disk / Directory
loadSrcDir.Action.text=
excludeBtn.text=jButton1
includeBtn.text=jButton2
excludeItem.Action.accelerator=ctrl pressed E
excludeItem.Action.smallIcon=/edu/duke/archives/resources/action_stop.gif
excludeItem.Action.icon=/edu/duke/archives/resources/action_stop.gif
excludeItem.Action.shortDescription=Exclude Item
excludeItem.Action.text=
includeItem.Action.shortDescription=Include Selected Disk / Directory
includeItem.Action.text=
includeItem.Action.accelerator=ctrl pressed I
includeItem.Action.smallIcon=/edu/duke/archives/resources/page.gif
includeItem.Action.icon=/edu/duke/archives/resources/page.gif
displaySizeBtn.text=Size
lastModBtn.text=Last Modified
setAccessionDir.Action.text=Accession Directory
setAccessionDir.Action.shortDescription=Click to choose the directory containing your accession folders
recommendDiskName.Action.text=Recommend Disk Name
recommendDiskName.Action.shortDescription=Clicking the button will generate a unique name for this disk.
exclude.icon=/edu/duke/archives/resources/action_stop.gif
page.icon=/edu/duke/archives/resources/page.gif
folder.icon=/edu/duke/archives/resources/folder.gif
exclude_hidden.icon=/edu/duke/archives/resources/action_stop_hidden.gif
page_hidden.icon=/edu/duke/archives/resources/page_hidden.gif
folder_hidden.icon=/edu/duke/archives/resources/folder_hidden.gif
cancelBtn.text=Cancel
cancelMigration.Action.shortDescription=Cancel current migration
cancelMigration.Action.text=Cancel
