# Application global resources

Application.name = DataAccessioner
<<<<<<< HEAD:src/edu/duke/archives/resources/DataAccessionerApp.properties
Application.title = ${Application.name} ${Application.version}
Application.version = 0.4.0
Application.vendor = Duke University Archives
Application.homepage = none
Application.description = A simple desktop application for migrating data to a file server with additional features via plugins. 
Application.vendorId = DukeUA
=======
Application.title = Data Accessioner
Application.version = 0.3.1
Application.vendor = Seth Shaw
Application.vendorId = Seth Shaw
Application.homepage = http://www.dataaccessioner.org
Application.description = A simple desktop application for migrating data to a file server.
>>>>>>> origin/0.3:src/edu/duke/archives/resources/DataAccessioner.properties
Application.id = DataAccessioner
Application.lookAndFeel = system
