# Application global resources

Application.name = DataAccessioner
Application.title = ${Application.name} ${Application.version}
Application.version = 0.4.0
Application.vendor = Duke University Archives
Application.homepage = none
Application.description = A simple desktop application for migrating data to a file server with additional features via plugins. 
Application.vendorId = DukeUA
Application.id = DataAccessioner
Application.lookAndFeel = system
