### direct log messages to stdout ###

#change info to debug to enable debug logging
log4j.rootLogger=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n


log4j.logger.uk.gov.nationalarchives.droid=FATAL,stdout
log4j.logger.edu.harvard.hul.ois.jhove=FATAL,stdout
log4j.logger.org.apache.tika=FATAL,stdout
